MONGOURI = "mongodb+srv://hamza:hamza@hotelapp.eangn.mongodb.net/hotel_management?retryWrites=true&w=majority&appName=hotelapp"

JWT_SECRET = 'hamza'

CLOUDINARY_CLOUD_NAME =dpil2pczb
CLOUDINARY_API_KEY =952884872277164
CLOUDINARY_API_SECRET=LLPgK4r5Y1w4apuhSjhRNOjOnCM